D:\360MoveData\Users\s\Desktop\ZW_Tool\项目\模块\bin\Debug\net10.0-windows\模块.deps.json
D:\360MoveData\Users\s\Desktop\ZW_Tool\项目\模块\bin\Debug\net10.0-windows\模块.dll
D:\360MoveData\Users\s\Desktop\ZW_Tool\项目\模块\bin\Debug\net10.0-windows\模块.pdb
D:\360MoveData\Users\s\Desktop\ZW_Tool\项目\模块\obj\Debug\net10.0-windows\模块.csproj.AssemblyReference.cache
D:\360MoveData\Users\s\Desktop\ZW_Tool\项目\模块\obj\Debug\net10.0-windows\Avalonia\Resources.Inputs.cache
D:\360MoveData\Users\s\Desktop\ZW_Tool\项目\模块\obj\Debug\net10.0-windows\模块.GeneratedMSBuildEditorConfig.editorconfig
D:\360MoveData\Users\s\Desktop\ZW_Tool\项目\模块\obj\Debug\net10.0-windows\模块.csproj.CoreCompileInputs.cache
D:\360MoveData\Users\s\Desktop\ZW_Tool\项目\模块\obj\Debug\net10.0-windows\模块.sourcelink.json
D:\360MoveData\Users\s\Desktop\ZW_Tool\项目\模块\obj\Debug\net10.0-windows\模块.dll
D:\360MoveData\Users\s\Desktop\ZW_Tool\项目\模块\obj\Debug\net10.0-windows\refint\模块.dll
D:\360MoveData\Users\s\Desktop\ZW_Tool\项目\模块\obj\Debug\net10.0-windows\模块.pdb
D:\360MoveData\Users\s\Desktop\ZW_Tool\项目\模块\obj\Debug\net10.0-windows\ref\模块.dll
