# ZW_Tool111

./: DLL打包.bat  SLN打包.bat  ZW_Tool.csproj  ZW_Tool.sln  app.manifest  filelist.json  全文件.txt
Assets/Blender/: 测试.py
Assets/Max/QF/: QF_Tools_Lib.ms  规范模型.ms  选择法线翻转的面.ms  面数检查.ms
Assets/Unity/QF/: Q飞工具_Unity(功能待完善).cs
主窗口/: Blender.cs  MAX.cs  Main.cs  UNITY.cs  主窗口.axaml  主窗口.axaml.cs  交互.cs  参数.cs  数据储存.cs  模块化.cs  窗口数据.cs
项目/: EventAggregator.cs  LogService.cs  UI.cs
项目/Assets/Max/QF/: Mesh01_重命名.ms  导出FBX(当前).ms  导出（贴图+FBX）.ms  选择多边面.ms
项目/Assets/Unity/: ZW_UnityPipeServer.cs
项目/Assets/Unity/QF/: ZW_UnityPipeServer.cs
项目/axaml/: Styles.axaml
项目/主窗口/: Blender.cs  MAX.cs  Main.cs  UNITY.cs  主窗口.axaml  主窗口.axaml.cs  交互.cs  参数.cs  数据储存.cs  窗口数据.cs
项目/其他/: App.axaml  App.axaml.cs  Program.cs
项目/模块/: I工具.cs  ModuleDiscovery.cs  ModulePackageManager.cs  PluginLoadContext.cs  PluginLoader.cs  模块.csproj  模块化.cs
