<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="SocketIOClient" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\**\*.cs" />
    <Compile Remove="项目\Assets\**\*.cs" />
    <Compile Remove="Max\**\*.cs" />
    <Compile Remove="Blender\**\*.cs" />
    <Compile Remove="Unity\**\*.cs" />
    <Compile Remove="Ps\**\*.cs" />
    
    <!-- <Compile Remove="项目\模块\**\*.cs" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\**\*.axaml;Assets\**\*.xaml;项目\Assets\**\*.axaml;项目\Assets\**\*.xaml" />
    <AvaloniaXaml Remove="Assets\**\*.axaml;Assets\**\*.xaml;项目\Assets\**\*.axaml;项目\Assets\**\*.xaml" />
    <None Remove="Assets\**\*.axaml;Assets\**\*.xaml;项目\Assets\**\*.axaml;项目\Assets\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="项目\模块\模块.csproj" />
  </ItemGroup>
  
</Project>