<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- 单文件 + 自包含 Runtime + 嵌入内容文件夹 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <!-- NuGet 包引用 -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PublicAssets Condition="'$(Configuration)' != 'Debug'">All</PublicAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="SocketIOClient" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
  </ItemGroup>

  <!-- ===== 关键修改：排除不需要编译的C# 源文件 ===== -->
  <ItemGroup>
    <Compile Remove="Assets\**\*.cs" />
    <Compile Remove="项目/Assets\**\*.cs" />
    <Compile Remove="Max\**\*.cs" />
    <Compile Remove="Blender\**\*.cs" />
    <Compile Remove="Unity\**\*.cs" />
    <Compile Remove="Ps\**\*.cs" />
  </ItemGroup>
  <!-- 如果您还担心其他语言（如 VB.NET、F#）的源文件，可扩展为：
    <Compile Remove="MAX\**\*.vb" />
    <Compile Remove="MAX\**\*.fs" /> 等
  -->

  <!-- 确保各个文件夹中的文件被复制到输出目录 -->
  <ItemGroup>
    <None Include="Max\**\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Blender\**\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Unity\**\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Ps\**\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Assets\**\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <!-- 不再包含Packages目录，因为模块现在在Assets目录中 -->
  </ItemGroup>

  <!-- 排除Assets目录中的资源文件 -->
  <ItemGroup>
    <AvaloniaResource Remove="Assets\**\*.axaml;Assets\**\*.xaml;项目/Assets\**\*.axaml;项目/Assets\**\*.xaml" />
    <AvaloniaXaml Remove="Assets\**\*.axaml;Assets\**\*.xaml;项目/Assets\**\*.axaml;项目/Assets\**\*.xaml" />
    <None Remove="Assets\**\*.axaml;Assets\**\*.xaml;项目/Assets\**\*.axaml;项目/Assets\**\*.xaml" />
  </ItemGroup>

</Project>